{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "supersecretjwtkeysupersecretjwtkey123456",
    "Issuer": "MyApp",
    "Audience": "MyAppAudience",
    "ExpirationMinutes": 10080
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-shy-rain-a8mvbbl0-pooler.eastus2.azure.neon.tech;Database=SVX-DB1;Username=neondb_owner;Password=npg_SPuc5dQRVhY9;SSL Mode=VerifyFull;Channel Binding=Require;"
  },
  "Cors": {
    "AllowedOrigins": [],
    "AllowCredentials": false
  },
  "Otp": {
    "LifetimeMinutes": 5,
    "MaxVerificationAttempts": 5,
    "ExposeCodesInResponses": true
  },
  "AllowedClients": [],
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      },
      "Https": {
        "Url": "https://localhost:5001"
      }
    }
  },
  "Razorpay": {
    "KeyId": "rzp_test_RYxNO3HttMrcsI",
    "KeySecret": "FusoUxqUlzkjetW1OBZZ6js7",
    "DefaultAmountInPaise": 49900,
    "Currency": "INR",
    "PlanDescription": "Monthly Subscription"
  }
}
