{
  "profiles": {
    "Backend": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:63216;http://localhost:63217"
    }
  }
}